<?php

namespace App\Repository;

use App\Entities\Categories;
use App\Entities\CommentLike;
use App\Entities\Comments;
use App\Entities\File;
use App\Entities\LastActivity;
use App\Entities\Level;
use App\Entities\LiveSession;
use App\Entities\User;
use App\Entities\Work;
use App\Services\LiveSession\LiveSessionService;
use Sokil\Mongo\Exception;
use DateTimeZone;
use Doctrine\ODM\MongoDB\Cursor;
use MongoId;

class WorkRepository extends Repository
{
    private $repository;


    public function __construct($repository)
    {
        $this->repository = $repository;
        parent::__construct($repository);
    }

    public function getRepository()
    {
        return $this->repository;
    }


    /**
     * This method receives an array of work information to return a object of
     * work.
     * @param array $workInput An array with the work's information to be add in
     *                         the object work.
     * @return Work            An object of class Work.
     */
    public function setWork(array $workInput)
    {
        $work = new Work();
        return $this->buildAWork($work, $workInput);
    }

    public function createAFile($data)
    {
        $file = new File();
        $file->setUploadAt($this->getMongoDate());
        $file->setPath($data["path"]);
        $file->setType($data["type"]);
        if (isset($data["name"])) {
            $file->setName($data["name"]);
        }
        return $file;
    }

    /**
     * Method to create a object of work using the data of an array.
     * @param Work $work       Object of Work class
     * @param array $workInput An array with the work's information to build
     *                         the object.
     * @return Work            An object of work built using the array's
     *                         information
     */
    public function buildAWork(Work $work, array $workInput)
    {
        $work->setUserId(new MongoId($workInput['userId']));

        $work->setMainFile($this->createAFile($workInput['mainFile']));

        if (!empty($workInput['attachments'])) {
            foreach ($workInput['attachments'] as $file) {
                $work->setAttach($this->createAFile($file));
            }
        }
        if (!empty($workInput['coWorkers'])) {
            foreach ($workInput['coWorkers'] as $coWorker) {
                $work->setCoWork($coWorker['id']);
                $work->setStatus('version');
            }
        }

        if (isset($workInput['workId']) && $workInput['type'] == 'new') {
            $work->setOriginalWork(new MongoId($workInput['workId']));
        }
        
        if (isset($workInput['labId'])) {
            $work->setLabId($workInput['labId']);
        }

        $work->setIsPrivate($workInput['isPrivate']);
        $work->setSendPortfolio($workInput['sendPortfolio']);
        $work->setTitle($workInput['title']);
        $work->setCategory($workInput['category']);
        $work->setDescription($workInput['description']);
        $work->setThumbnail($this->createAFile($workInput['thumbnail']));

        if (empty($work->getId())) {
            $level = $this->buildLevel(
                $workInput['studentLevel'],
                $workInput['levelNumber']
            );
            $work->setLevel($level);
            $work->setFlagged(false);
        }

        $work->setGroup($workInput['group']);
        $work->setHighLight(false);
        $work->setUtcOffset($workInput['utcOffset']);
        $work->setHighLightDate($this->getMongoDate());
        $work->setStatus('enabled');

        if (empty($work->getId())) {
            $work->setAvailable($workInput['availableReview']);
        }
        $work->setUploadAt($this->getMongoDate());
        $work->setReviewed(false);
        return $work;
    }

    /**
     * Method to build a array with work querie
     * @param Cursor $works an object with database works to build
     * @return array with work information generated by build work method
     */
    public function getAllWork(Cursor $works)
    {
        $var = [];

        $queryBuilder = $this->queryBuilder;

        foreach ($works as $work) {
            if (count($work) > 0) {
                $this->setRepository($queryBuilder->createQueryBuilder(User::class));
                $user = $this->buildUser($work->getUserId());
                $this->setRepository($queryBuilder);
                $varWork = $this->buildWork($work);

                if (count($user)>0) {
                    $varWork = array_merge($varWork, $user);
                }
                $var[] = $varWork;
            }
        }
        return $var;
    }


    public function getWorkById($data)
    {
        $commentRepository = $this->getRepository()->createQueryBuilder(Comments::class);
        $this->setRepository($this->repository->createQueryBuilder(User::class));

        $var = array();
        $works = $this->getRepository()->createQueryBuilder(Work::class)
            ->field('_id')
            ->equals(new MongoId($data['workId']))
            ->field('status')
            ->in(array('enabled', 'group'))
            ->getQuery()
            ->execute();

        foreach ($works as $work) {
            $user = $this->buildUser($work->getUserId());

            $coWorks = array();
            if (!empty($work->getCoWork())) {
                foreach ($work->getCoWork() as $coUser) {
                    $coWorks[] = $this->buildCoWorker($coUser);
                }
            }
            $varWork = [
                'id' => $work->getId(),
                'thumbnail' => $this->getFile($work->getThumbnail()),
                'categories' => [ucfirst($work->getCategory())],
                'type' => $work->getGroup(),
                'mainFile' => $this->getFile($work->getMainFile()),
                'attachments' => $this->getFile($work->getAttach()),
                'description' => $work->getDescription(),
                'totalLikes' => count($work->getLikes()),
                'totalViews' => $work->getViews(),
                'totalComments' => $this->getTotalComments($commentRepository, $work->getId()),
                'title' => $work->getTitle(),
                'upload_at' => $work->getUploadAt(),
                'workLevel' => $work->getLevel()->getAlias(),
                'reviewed' => $work->getReviewed(),
                'alreadyFlagged' => $work->checkIFlagged($data['userId']),
                'group' => $work->getGroup(),
                'highlighted' => !empty($work->getHighLight()) ?
                    $work->getHighLight() :
                    false,
                'highlightedDate' => $work->getHighLightDate(),
                'newVersion' => false,
                'coWorkers' => $coWorks,
                'availableReview' => $work->getAvailable(),
                'flagged' => $work->getFlagged(),
                'totalFlag' => $work->getTotalFlags(),
                'labId' => !is_null($work->getLabId()) ?
                    $work->getLabId() :
                    false,
                'isPrivate' => !is_null($work->getIsPrivate()) ?
                    $work->getIsPrivate() :
                    false,
            ];
            $varWork = array_merge($varWork, $user);
            $var = $varWork;
        }
        return $var;
    }

    public function getWorkVersion($data)
    {
        $this->setRepository($this->repository->createQueryBuilder(User::class));

        $var = array();
        $works = $this->getRepository()->createQueryBuilder(Work::class)
            ->field('originalWork')
            ->equals(new MongoId($data['workId']))
            ->getQuery()
            ->execute();

        foreach ($works as $work) {
            $varWork = $this->buildGetWork($work);
            $var[] = $varWork;
        }
        return $var;
    }


    /**
     * Method to build a getWorkArray
     * @param Work $work
     * @return array
     */
    public function buildGetWork(Work $work)
    {
        $varWork = [
            'id' => $work->getId(),
            'thumbnail' => $this->getFile($work->getThumbnail()),
            'type' => $work->getGroup(),
            'mainFile' => $this->getFile($work->getMainFile()),
            'updload_at' => $this->getMongoDate(),
            'availableReview' => $work->getAvailable(),
            'new version' => true,
        ];

        return $varWork;
    }


    public function getLikes($userId)
    {
        $return = [];
        $user = $this->repository->createQueryBuilder(User::class)
            ->field('_id')
            ->equals(new MongoId($userId))
            ->getQuery()
            ->getSingleResult();
        if (count($user->getLikes()) > 0) {
            foreach ($user->getLikes() as $likes) {
                $users['id'] = $likes->getWorkId();
                $users['createAt'] = $likes->getCreatedAt();
                $return[] = $users;
            }
            return $return;
        }
        return $return;
    }

    public function checkLikes($type, $userId, $id)
    {
        $likes = $this->getLikes($userId);
        if (!empty($likes)) {
            $data = array_column($likes, 'id');
            $check = in_array($id, $data);
            if ($check) {
                return true;
            }
            return false;
        }
        return false;
    }

    public function deleteWork($data)
    {
        try {
            $work =
                $this->getRepository()
                    ->update()
                    ->field('status')
                    ->set('disabled')
                    ->field('_id')
                    ->equals(new MongoId($data['workId']))
                    ->field('reviewed')
                    ->equals(false);


            if (strpos($data['level'], 'Student')) {
                $work = $work->field('userId')->equals(new MongoId($data['userId']));
            }

            $work->getQuery()->execute();
            $this->setStatus(200);
            $this->setMessage('work has been removed');
        } catch (\Exception $e) {
            $this->setStatus(400);
            $this->setMessage($e->getMessage());
        }
    }


    public function verifyCommentLike($data)
    {
        $commentLike = $this->getRepository()->createQueryBuilder(CommentLike::class);
        $like = $commentLike
            ->field('workId')
            ->equals(new MongoId($data['workId']))
            ->field('userId')
            ->equals(new MongoId($data['userId']))
            ->field('commentId')
            ->equals(new MongoId($data['commentId']))
            ->getQuery()
            ->getSingleResult();

        if (count($like) >0) {
            return true;
        }
        return false;
    }

    public function fetchCommunity($id)
    {
        $community = $this->getRepository()->createQueryBuilder(User::class)
            ->field('_id')
            ->equals(new MongoId($id))
            ->getQuery()
            ->getSingleResult();

        if (count($community) === 0) {
            $this->setMessage('User Not Found');
            $this->setStatus(400);
            return 0;
        }

        $communities = array();
        $newArray = array();
        foreach ($community->getCommunity() as $com) {
            $newArray['label'] = ucfirst((string)$com);
            $newArray['alias'] = strtolower((string)$com);
            $communities[] = $newArray;
        }

        $this->setMessage($communities);
        $this->setStatus(200);
        return true;
    }

    public function fetchCategories($id)
    {
        $categories = $this->getRepository()->getRepository(Categories::class)
            ->findBy(
                [

                ]
            );
        $categoriesList = array();
        if (count($categories) > 0) {
            foreach ($categories as $categ) {
                $data['label'] = $categ->getLabel();
                $data['alias'] = $categ->getAlias();
                $categoriesList[] = $data;
            }
            $this->setMessage($categoriesList);
            $this->setStatus(200);
            return true;
        }
        $this->setMessage('User Not Found');
        $this->setStatus(400);
        return 0;
    }

    /** Method to verify if a work has reviewed
     * @param  #workId
     * @return mixed
     */
    public function workHasReviewed($workId)
    {
        return $this->getRepository()
            ->field('reviewed')
            ->equals(true)
            ->field('_id')
            ->equals(new MongoId($workId))
            ->getQuery()
            ->getSingleResult();
    }

    /**
     * Method to update a work
     * @param $data
     * @return $work
     */
    public function getWork($data)
    {
        return  $this->getRepository()
            ->field("_id")
            ->equals($data['workId'])
            ->getQuery()
            ->getSingleResult();
    }

    public function avaliableWork($userId)
    {
        return  $this->getRepository()
            ->field("userId")
            ->equals(new MongoId($userId))
            ->field("available")
            ->equals(true)
            ->getQuery()
            ->getSingleResult();
    }

    /**
     * Method to search for a work by uid and title
     * @param $data
     * @return $works
     */
    public function userWorksByName($data)
    {
        $repo = $this->getRepository();
        $works = $repo->createQueryBuilder(Work::class)
            ->field('userId')
            ->equals(new MongoId($data['userId']))
            ->field('title')
            ->equals(new \MongoRegex('/.*'.$data['workName'].'.*/i'))
            ->getQuery()
            ->execute();
        $array = array();
        if (!empty($works)) {
            foreach ($works as $work) {
                $this->queryBuilder = $repo;
                $array[] = $this->buildWork($work);
            }
        }
        return $array;
    }


    /**
     * Method to remove a work of the liveSession
     * @param LiveSession $liveSession
     * @param array $data
     * @return string
     */
    public function removeLiveSessionWork(LiveSession $liveSession, array $data)
    {

        if ($liveSession->getWorkQueue()) {
            foreach ($liveSession->getWorkQueue() as $work) {
                if (($work['userId'] == $data['workOwnerId'] || $data['type'] == 'admin')
                    && $work['workId'] == $data['workId']
                ) {
                    if ($data['action'] == 'remove') {
                        $liveSession->deleteWorkQueue($data['workId']);
                        $this->getRepository()->persist($liveSession);
                        $this->getRepository()->flush();
                        $this->setMessage('work has been removed');
                        return true;
                    }
                    $this->setMessage('work not found');
                    return false;
                }
            }
        }
        $this->setMessage('work not found');
        return false;
    }


    /**
     * Method to add a work on a live session
     * @param LiveSession $liveSession
     * @param array $data
     * @return bool
     */
    public function submitSessionWork(LiveSession $liveSession, array $data)
    {
        if ($liveSession->getDeadLineStatus() == true) {
            $timezone = !empty($liveSession->getUtcOffset()) ? $liveSession->getUtcOffset() : '+0000';
            $deadLine = $liveSession->getDeadLineDate()->getTimestamp();
            $mongoTime = (array) $this->getMongoDate()->toDateTime()->setTimezone(new DateTimezone($timezone));

            if (strtotime($mongoTime['date']) > $deadLine) {
                $this->setMessage('deadline was passed');
                return false;
            }
        }
        
        if (count($liveSession->getWorkQueue()) > 0) {
            foreach ($liveSession->getWorkQueue() as $work) {
                if ($work['workId'] == $data['workId']) {
                    $this->setMessage('work already submitted');
                    return false;
                }
            }
        }
        $liveSession->setWorkQueue(
            [
                'workId' => $data['workId'],
                'userId' => $data['userId'],
                'workOwnerId' => $data['workOwnerId'],
                'date' => $this->getMongoDate(),
                'selected' => false,
                'order' => count($liveSession->getWorkQueue()) + 1
            ]
        );
        $this->getRepository()->persist($liveSession);
        $this->getRepository()->flush();
        $this->setMessage('work has been added');
        return true;
    }

    public function fetchWork($id)
    {
        $workRepo = $this->getRepository()->getRepository(Work::class);
        return $workRepo->findOneBy(
            [
                '_id' => new MongoId($id)
            ]
        );
    }

    public function submittedList($data)
    {
        $liveSession = $this->getRepository()->createQueryBuilder(LiveSession::class)
            ->field('_id')
            ->equals(new MongoId($data['sessionId']))
            ->getQuery()
            ->execute();
        $array = array();
        if (!empty($liveSession)) {
            foreach ($liveSession as $ls) {
                if (!empty($ls->getWorkQueue())) {
                    foreach ($ls->getWorkQueue() as $work) {
                        $array[] = $this->buildWork($this->fetchWork($work['workId']));
                    }
                }
            }
        }
        return $array;
    }

    public function selectSubmittedWork($data)
    {
        $liveSession = $this->getRepository()->createQueryBuilder(LiveSession::class)
            ->field('_id')
            ->equals(new MongoId($data['sessionId']))
            ->getQuery()
            ->execute();
        if (!empty($liveSession)) {
            foreach ($liveSession as $ls) {
                if (!empty($ls->getWorkQueue())) {
                    foreach ($ls->getWorkQueue() as $work) {
                        if (in_array($work['workId'], $data['workId'])) {
                            $ls->selectWorkQueue($work['workId']);
                        }
                    }
                }
            }
            $this->getRepository()->persist($ls);
            $this->getRepository()->flush();
        }
        return true;
    }

    /** Method to updateWorkActivity
     * @param $workId
     * @param $activity
     */
    public function updateWorkActivity($workId, LastActivity $activity)
    {
        $work = $this->getRepository()
            ->field("_id")
            ->equals(new MongoId($workId))
            ->getQuery()
            ->getSingleResult();

        if (count($work)>0) {
            $work->setLastActivity($activity) ;
        }
        return $work;
    }

    /** Method to build a new Activity on work
     * @param $data
     * @return LastActivity
     */
    public function buildNewActivity($data)
    {
        $lastActivity = new LastActivity();
        $lastActivity->setDate($this->getMongoDate());
        $lastActivity->setUserId($data['userId']);
        $lastActivity->setWorkId($data['postId']);
        $lastActivity->setType($data['type']);
        $lastActivity->setIcon($data['icon']);
        return $lastActivity;
    }

    /** Metodo to build an level to save on work
     * @param $alias
     * @param $levelNumber
     * @return Level
     */
    public function buildLevel($alias, $levelNumber)
    {
        $level = new Level();
        $level->setDate($this->getMongoDate());
        $level->setAlias($alias);
        $level->setNumber($levelNumber);
        return $level;
    }

    /** Method to set flagged field how false on a work
     * @param $data
     */
    public function removeFlag($data)
    {
        $this->getRepository()
            ->updateOne()
            ->field('flagged')
            ->set(false)
            ->field("_id")
            ->equals(new MongoId($data['productId']))
            ->getQuery()
            ->execute();
    }

    /** Method to get coWorks by userId
     * @param $data[userId,limit,skip]
     * @return mixed
     */
    public function getMyCoWorks($data)
    {
        $work = $this->getRepository()
            ->field("coWork")
            ->in(array($data['userId']))
            ->field("status")
            ->equals("enabled")
            ->getQuery()
            ->execute();

        if (isset($data['limit'])) {
            $work = $work->limit($data['limit'])->skip($data['skip']);
        } else {
            $work = $work->skip($data['skip']);
        }

        return $work;
    }

    /**
     * Method to get works by a range of ids
     * @param array $filters
     * @param array $workInfo
     */
    public function getWorkByRangeOfIds(array $filters, array $workInfo)
    {
        $commentRepository = $this->getRepository()->createQueryBuilder(Comments::class);
        $this->setRepository($this->repository->createQueryBuilder(User::class));

        $var = array();
        $workIds = array();
        if (count($workInfo) > 0) {
            foreach ($workInfo as $work) {
                $workIds[] = $work['workId'];
            }
        }

        // method only to get total works to can paginate on front end
        $totalWorks = $this->getRepository()->createQueryBuilder(Work::class)
            ->field('_id')
            ->in($workIds)
            ->field('status')
            ->in(array('enabled', 'group'))
            ->getQuery()
            ->execute();

        $works = $this->getRepository()->createQueryBuilder(Work::class)
            ->field('_id')
            ->in($workIds)
            ->field('status')
            ->in(array('enabled', 'group'))
            ->limit($filters['limit'])
            ->skip($filters['skip'])
            ->field('userId')
            ->notEqual(new MongoId($filters['userId']))
            ->getQuery()
            ->execute();

        foreach ($works as $work) {
            $user = $this->buildUser($work->getUserId());

            $coWorks = array();
            if (!empty($work->getCoWork())) {
                foreach ($work->getCoWork() as $coUser) {
                    $coWorks[] = $this->buildCoWorker($coUser);
                }
            }
            $varWork = [
                'id' => $work->getId(),
                'thumbnail' => $this->getFile($work->getThumbnail()),
                'categories' => [ucfirst($work->getCategory())],
                'type' => $work->getGroup(),
                'mainFile' => $this->getFile($work->getMainFile()),
                'attachments' => $this->getFile($work->getAttach()),
                'description' => $work->getDescription(),
                'totalLikes' => count($work->getLikes()),
                'totalViews' => $work->getViews(),
                'totalComments' => $this->getTotalComments($commentRepository, $work->getId()),
                'title' => $work->getTitle(),
                'upload_at' => $work->getUploadAt(),
                'workLevel' => $work->getLevel()->getAlias(),
                'reviewed' => $work->getReviewed(),
                'group' => $work->getGroup(),
                'highlighted' => !empty($work->getHighLight()) ? $work->getHighLight() : false,
                'highlightedDate' => $work->getHighLightDate(),
                'newVersion' => false,
                'coWorkers' => $coWorks,
                'availableReview' => $work->getAvailable(),
                'flagged' => $work->getFlagged(),
            ];

            foreach ($workInfo as $eventWorkInformation) {
                if ($eventWorkInformation['workId'] == $work->getId()) {
                    $varWork['order'] = $eventWorkInformation['order'];
                }
            }
            $varWork = array_merge($varWork, $user);
            $var['works'][] = $varWork;
        }
        $var['totalWork'] = count($totalWorks);
        return $var;
    }

    /**
     * Method to get works by range of users id
     * @param int $limit Total of  returned results
     * @return Cursor    A iterable mongodb cursor that allows to iterate
     *                   student works documents
     */
    public function getAllWorks(int $limit)
    {
        $workRepository = $this->getRepository()->createQueryBuilder(Work::class);
        $works = $workRepository
            ->field('status')
            ->in(['enabled', 'group'])
            ->limit($limit)
            ->getQuery()
            ->execute();
        return $works;
    }

    /**
     * Method to get works submitted by specifically
     * @param int $limit     Total of  returned results
     * @param string $userId User identifier on database
     * @return Cursor        A iterable mongodb cursor that allows to iterate
     *                       student works documents
     */
    public function getWorksByUserId(string $userId, int $limit)
    {
        $workRepository = $this->getRepository()->createQueryBuilder(Work::class);
        $works = $workRepository
            ->field('status')
            ->in(['enabled', 'group'])
            ->limit($limit)
            ->field('userId')
            ->equals(new MongoId($userId))
            ->getQuery()
            ->execute();
        return $works;
    }

    /** Method to unset all flags on work
     * @param string $workId id of the work on database
     * @return null
     */
    public function resetFlag(string $workId)
    {
        $this->getRepository()
            ->updateMany()
            ->field('flag')->unsetField()->exists(true)
            ->field('_id')
            ->equals(new MongoId($workId))
            ->getQuery()
            ->execute();
    }
}
