<?php

namespace Helper;

use \AcceptanceTester as AcceptanceTester;
use App\Entities\Ban;
use App\Entities\LiveSession;
use MongoId;

class Session extends \Codeception\Module
{
    /** Helper to create a LiveSession
     * @param \AcceptanceTester $I
     */
    public function createASession(AcceptanceTester $I)
    {
        $liveSessionParameters  = [
            'thumbnail' => 'https://acmeconnect-data-dm.s3.amazonaws.com/uploads/users/6.jpg',
            'date' => '2018-01-17T02:00:00.000Z',
            'startTime' => '08:20 PM',
            'endTime' => '08:20 PM',
            'title' => 'live session testing',
            'type' => 'public',
            'description' => 'live session generated by codeception',
            'speaker' => '590820c0753bd9005006c938',
            'participants' => ['590820c0753bd9005006c932'],
            'utcOffset' => '-0200'
        ];
        $I->wantTo('Helper to create a Session');
        $I->setAdminToken();
        $I->sendPOST('/session', $liveSessionParameters);
    }

    /**
     * @param AcceptanceTester $I
     * @param array $sessionInformation
     */
    public function addParticipantsInASession(AcceptanceTester $I, array $sessionInformation)
    {
        $I->setAdminToken();
        $I->sendPOST('/events/add/participants', $sessionInformation);

        return true;
    }

    /**
     * Helper to get a live session Id
     * @param \AcceptanceTester $I
     * @return string
     */
    public function getFetchSessions(AcceptanceTester $I)
    {
        $I->sendGET('/backoffice/fetch/sessions?limit=1');
        $sessions = json_decode($I->grabResponse(), true);
        $sessionId = '';
        foreach ($sessions['sessions'] as $session) {
            $sessionId = $session['sessionId'];
        }
        return $sessionId;
    }

    /**
     * @param AcceptanceTester $I
     * @param array $banInformation
     */
    public function banAParticipant(AcceptanceTester $I, array $banInformation)
    {
        $userIds = $banInformation['userId'];
        $I->setAdminToken();

        foreach ($userIds as $userId) {
            $I->sendPOST('/session/ban', [
                'sessionId' => $banInformation['eventId'],
                'userId' => $userId
            ]);
        }
        return true;
    }

    public function banDelete(AcceptanceTester $I, string $liveSessionId)
    {
        $entityManager = $I->getEntityManager();
        $banRepository = $entityManager->getRepository(Ban::class);

        $bans = $banRepository->findBy(['sessionId' => new MongoId($liveSessionId)]);

        foreach ($bans as $ban) {
            $entityManager->remove($ban);
            $entityManager->flush();
        }
        return true;
    }

    /**
     * Method to delete a live session by Id
     * @param AcceptanceTester $I
     * @param string $liveSessionId
     */
    public function sessionDelete(AcceptanceTester $I, string $liveSessionId)
    {
        $sessionRepository = $I->getEntityManager()->createQueryBuilder(LiveSession::class);
        $sessionRepository
            ->remove()
            ->field('_id')
            ->equals(new MongoId($liveSessionId))
            ->getQuery()
            ->execute();
        $I->getEntityManager()->flush();
    }

    /**
     * Helper to submit a work on a session
     * @param AcceptanceTester $I
     * @param array $submitWorkSessionParameter workId,sessionId,action,userId
     */
    public function submitAWorkOnASession(AcceptanceTester $I, array $submitWorkSessionParameter)
    {
        $I->setAdminToken();
        $I->sendPOST('/submit/session/work', $submitWorkSessionParameter);
        $I->seeResponseCodeIs(\Codeception\Util\HttpCode::OK);
    }

    /**
     *  Method to enroll on a session
     * @param AcceptanceTester $I
     * @param string $sessionId
     */
    public function SessionEnroll(AcceptanceTester $I, string $sessionId)
    {
        $I->setStudentToken();
        $I->sendPOST('/events/enroll',['eventId' => $sessionId]);
        $I->seeResponseCodeIs(\Codeception\Util\HttpCode::OK);
    }

    /**
     * Helper to create a session
     * @param AcceptanceTester $I
     */
    public function createSession(AcceptanceTester $I)
    {
        $I->setAdminToken();
        
        $I->sendGet('/backoffice/list/users?limit=1&page=1&status=approved&type=admin');
        $speakerId = json_decode($I->grabResponse("message"), true);
        $speakerId = $speakerId['message'][0]['user']['id'];

        $I->sendGet('/backoffice/list/users?limit=1&page=1&status=approved&type=student');
        $studentId = json_decode($I->grabResponse("message"), true);
        $this->studentId = $studentId['message'][0]['user']['id'];

        $files = [
            'file' => [
                'name' => 'teste2.jpg',
                'type' => 'teste2/jpg',
                'size' => filesize(__DIR__ . '/../Files/images/teste2.jpg'),
                'tmp_name' => __DIR__ . '/../Files/images/teste2.jpg',
                'error' => 0,
            ]
        ];
        $files = [
            'file' => [
                'name' => 'teste2.jpg',
                'type' => 'teste2/jpg',
                'size' => filesize(__DIR__ . '/../Files/images/teste2.jpg'),
                'tmp_name' => __DIR__ . '/../Files/images/teste2.jpg',
                'error' => 0,
            ]
        ];
        $I->sendPOST('/upload/file', [], [$files]);
        $file = json_decode($I->grabResponse('path'), true);

        $sessionParameter = [
            'thumbnail' => $file['path'],
            'date' => '2018-01-31',
            'startTime' => '07:00 PM',
            'endTime' => '07:00 PM',
            'title' => 'helper Session',
            'type' => 'public',
            'description' => 'description long :)',
            'speaker' => $speakerId,
            'participants' => [],
            'utcOffset' => -0200,
            'deadlineStatus' => true,
            'deadlineDate' => '2018-01-31',
            'deadlineTime' => '09:00 PM'
        ];
        $I->sendPOST('/session', $sessionParameter);
    }
}